<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Gourmet Delight - Contact Us</title>
</head>

<body>

    <!-- yahan se hmra header navigation bar design horha hai -->
    <header>
        <div class="container">
            <h1 class="logo">Gourmet Delights</h1>
            <nav>
                <ul class="nav-list">
                    <li><a class="home-link" href="index.html" target="_blank">Home</a></li>
                    <li><a class="menu-link" href="menu.html" target="_blank">Our Menu</a></li>
                    <li><a class="contact-link" href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- yahan tk hmra header navigation bar design hogya hai -->

     <!-- yahan se hmra hero section design horha hai -->
    <section class="hero">
     <div class="hero-section">
        <h1 class="getintouch">Get in Touch with Us!</h1>
        <p class="answer">We are here to answer your questions and take reservations</p>

        <ul class="contactmethods">
            <li class="phone"><em style="font-weight: bolder; color: darkred;">Phone:</em> +123-456-7890</li>
            <li class="email"><em style="font-weight: bolder; color: darkred;">Email:</em> contact@gourmetdelights.com</li>
            <li class="address"><em style="font-weight: bolder; color: darkred;">Address:</em> 123 Foodie Street, Flavor Town.</li>
        </ul>

        <div class="maps">
            <img class="mapimg" src="Resourcess/maps.png" alt="Display of Google Maps">
            <a class="map" href="https://www.google.com/maps" target="_blank"><br>Find Us on Google Maps</a>
        </div>

        <!-- going back button -->
        <a href="index.html"><button class="backhome">Back to Home</button></a>
        <!-- going back button -->
         
    </div>   
    </section>

</body>
</html>