<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gourmet Delight - Home</title>
</head>

<body>

    <!-- yahan se hmra header navigation bar design horha hai -->
    <header>
        <div class="container">
            <h1 class="logo">Gourmet Delights</h1>
            <nav>
                <ul class="nav-list">
                    <li><a class="home-link" href="index.html" target="_blank">Home</a></li>
                    <li><a class="menu-link" href="menu.html" target="_blank">Our Menu</a></li>
                    <li><a class="contact-link" href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- yahan tk hmra header navigation bar design hogya hai -->

     <!-- yahan se hmra hero section design horha hai -->
    <section class="hero">
        <div class="hero-section">
            <div class="text">
                <h1 class="mainheading">WelcomeTo Gourmet Delights !</h1>
                <p class="welcome">We serve delicious food made with fresh ingredients and a passion for cooking!</p>
            </div>
            <img class="bgimg" src="Resourcess/bbq2.jpg" alt="Gourmet Delights Restaurant">
        </div>   

        <form action="a" class="search-box">
            <input type="text" placeholder="Search Dish">
            <button type="submit">Search</button>
        </form>
    </section>

</body>
</html>