<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Gourmet Delight - Our Menu</title>
</head>

<body>

    <!-- yahan se hmra header navigation bar design horha hai -->
    <header>
        <div class="container">
            <h1 class="logo">Gourmet Delights</h1>
            <nav>
                <ul class="nav-list">
                    <li><a class="home-link" href="index.html" target="_blank">Home</a></li>
                    <li><a class="menu-link" href="menu.html" target="_blank">Our Menu</a></li>
                    <li><a class="contact-link" href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- yahan tk hmra header navigation bar design hogya hai -->

     <!-- yahan se hmra hero section design horha hai -->
     <section class="hero">
        <div class="hero-section">
            <div class="top-heading">
                <h1 class="delicious-menu">Explore Our Delicious Menu</h1>
                <p style="margin-bottom: 30px; font-size: 20px;" class="emphasis">
                    We only use the <em style="font-weight: bold; color: green;">freshest</em> ingredients to bring you the best experience!
                </p>
            </div>
            
            <!-- Category One -->
            <h2 class="subheading">Appetizers</h2>
            <div class="categories">
                <!-- Example 1 -->
                <div class="example1">
                    <img class="garlicbread" src="Resourcess/garlicbread2.jpg" alt="Delicious Gourmet Dish">
                    <div class="text">
                        <h2>Garlic Bread</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus veniam officia, voluptatibus aut corporis nam quos numquam eligendi ad fugit quasi! Distinctio molestiae sed esse quis totam? Dolore, iure.
                        </p>
                    </div>
                </div>
                
                <!-- Example 2 -->
                <div class="example2">
                    <img class="brusbread" src="Resourcess/brusbread2.jpg" alt="Delicious Gourmet Dish">
                    <div class="text">
                        <h2>Bruschetta</h2>
                    </div>
                    <p class="brus">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus veniam officia, voluptatibus aut corporis nam quos numquam eligendi ad fugit quasi! Distinctio molestiae sed esse quis totam? Dolore, iure.
                    </p>
                </div>
                
                <!-- Example 3 -->
                <div class="example3">
                    <img class="stuffmashroom" src="Resourcess/stuffmashroom.jpg" alt="Delicious Gourmet Dish">
                    <div class="text">
                        <h2>Stuffed Mushroom</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus veniam officia, voluptatibus aut corporis nam quos numquam eligendi ad fugit quasi! Distinctio molestiae sed esse quis totam? Dolore, iure.
                    </p>
                </div>
            </div> 
            
            <!-- Category Two -->
            <h2 class="subheading">Main Course</h2>
            <div class="categories">
                <!-- Example 1 -->
                <div class="example1">
                    <img class="garlicbread" src="Resourcess/alfredo2.jpg" alt="Delicious Gourmet Dish">
                    <div class="text">
                        <h2>Turkish Alfredo Pasta</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus veniam officia, voluptatibus aut corporis nam quos numquam eligendi ad fugit quasi! Distinctio molestiae sed esse quis totam? Dolore, iure.
                        </p>
                    </div>
                </div>
    
                <!-- Example 2 -->
                <div class="example2">
                    <img class="brusbread" src="Resourcess/sushi2.jpg" alt="Delicious Gourmet Dish">
                    <div class="text">
                        <h2>Salmon Sushi Rice</h2>
                    </div>
                    <p class="brus">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus veniam officia, voluptatibus aut corporis nam quos numquam eligendi ad fugit quasi! Distinctio molestiae sed esse quis totam? Dolore, iure.
                    </p>
                </div>
    
                <!-- Example 3 -->
                <div class="example3">
                    <img class="stuffmashroom" src="Resourcess/steak.jpg" alt="Delicious Gourmet Dish">
                    <div class="text">
                        <h2>Grilled Steak</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus veniam officia, voluptatibus aut corporis nam quos numquam eligendi ad fugit quasi! Distinctio molestiae sed esse quis totam? Dolore, iure.
                    </p>
                </div>
            </div>
            
            <!-- Category Two -->
            <h2 class="subheading">Desserts</h2>
            <div class="categories">
                <!-- Example 1 -->
                <div class="example1">
                    <img class="garlicbread" src="Resourcess/lavacake.jpg" alt="Delicious Gourmet Dish">
                    <div class="text">
                        <h2>Molten Lava Cake</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus veniam officia, voluptatibus aut corporis nam quos numquam eligendi ad fugit quasi! Distinctio molestiae sed esse quis totam? Dolore, iure.
                        </p>
                    </div>
                </div>
    
                <!-- Example 2 -->
                <div class="example2">
                    <img class="brusbread" src="Resourcess/peanutcookie.jpg" alt="Delicious Gourmet Dish">
                    <div class="text">
                        <h2>Peanut Butter Cookie</h2>
                    </div>
                    <p class="brus">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus veniam officia, voluptatibus aut corporis nam quos numquam eligendi ad fugit quasi! Distinctio molestiae sed esse quis totam? Dolore, iure.
                    </p>
                </div>
    
                <!-- Example 3 -->
                <div class="example3">
                    <img class="stuffmashroom" src="Resourcess/cheesecake.jpg" alt="Delicious Gourmet Dish">
                    <div class="text">
                        <h2>Cheese Cake</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus veniam officia, voluptatibus aut corporis nam quos numquam eligendi ad fugit quasi! Distinctio molestiae sed esse quis totam? Dolore, iure.
                    </p>
                </div>
            </div>
            
            <!-- Back to Home Button -->
            <a href="index.html">
                <button class="backhome">Back to Home</button>
            </a>
        </div> <!-- Close hero-section -->
    </section>
    

</body>
</html>