*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100%;

    background: white;

}

header{
    height: 60px;
    width: 100%;

    background-color: black;

    color: white; /*navbar logo*/
    display: flex;
    align-items: center;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;              /*displayflex se aik line mein ajati hain h1 and li */
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    list-style: none;           /*isse li k bullets chle jayenge*/
    display: inline;            /*isse list items ek line mein ajayenge*/
    font-weight: 550; 
    text-decoration: none;
    
    
}

/*MENU WALE LINKS ARE ACCESSED HERE*/
.home-link{
    color: rgb(232, 16, 16);  /*GOOD FLAMMABLE ORANGE rgb(255, 145, 0);*/
    font-size: 18px;
    text-decoration: none;
    margin-right: 80px;
    font-weight: bolder;
}
.menu-link{
    color: rgb(232, 16, 16);
    font-size: 18px;
    text-decoration: none;
    margin-right: 80px;
    font-weight: bolder;
}
.contact-link{
    color: rgb(232, 16, 16);  
    font-size: 18px;
    text-decoration: none;
    font-weight: bolder;
}


/*ACCESS OF MENU WALE LINKS ENDS HERE*/

nav ul li :hover{
    color: rgb(141, 21, 21);
    text-decoration: none; /*isse underline hategi link se*/
}

.logo{
    font-size: 24px;
}

.hero{
    width: 100%;
    height: auto;
    background-color: lightgoldenrodyellow;
    color: darkred;
    text-align: center;
}

/*HERO CONTENT STARTS FROM HERE*/

.top-heading{
    padding-top: 10px;
}

.delicious-menu{
    font-size: 50px;
    word-spacing: 15px;
    letter-spacing: 1px;
    font-weight: bolder;
}


.subheading{
        font-size: 30px;
        background-color: darkred;
        color: white;
        padding: 5px;
        margin-bottom: 20px;    
}

.categories{
    display: flex;
    justify-content: space-around;
}

.example1, .example2, .example3{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.brus{
    margin-bottom: 40px;
}

.garlicbread{
    width: 400px;
    height: 300px;
    border-color: brown;
    border-width: 2px;
    border-style: dashed;
}

.brusbread{
    width: 400px;
    height: 300px;
    border-color: brown;
    border-width: 2px;
    border-style: dashed ;
}

.stuffmashroom{
    width: 400px;
    height: 300px;
    border-color: brown;
    border-width: 2px;
    border-style: dashed;
}

.backhome{
    margin-bottom: 20px;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    color: white;
    background-color: darkred;
    outline: none;
    border: none;
    cursor: pointer;
}