*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100%;

    background: white;

}

header{
    height: 60px;
    width: 100%;

    background-color: black;

    color: white; /*navbar logo*/
    display: flex;
    align-items: center;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;              /*displayflex se aik line mein ajati hain h1 and li */
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    list-style: none;           /*isse li k bullets chle jayenge*/
    display: inline;            /*isse list items ek line mein ajayenge*/
    font-weight: 550; 
    text-decoration: none;
    
    
}

/*MENU WALE LINKS ARE ACCESSED HERE*/
.home-link{
    color: rgb(232, 16, 16);  /*GOOD FLAMMABLE ORANGE rgb(255, 145, 0);*/
    font-size: 18px;
    text-decoration: none;
    margin-right: 80px;
    font-weight: bolder;
}
.menu-link{
    color: rgb(232, 16, 16);
    font-size: 18px;
    text-decoration: none;
    margin-right: 80px;
    font-weight: bolder;
}
.contact-link{
    color: rgb(232, 16, 16);  
    font-size: 18px;
    text-decoration: none;
    font-weight: bolder;
}


/*ACCESS OF MENU WALE LINKS ENDS HERE*/

nav ul li :hover{
    color: rgb(141, 21, 21);
    text-decoration: none; /*isse underline hategi link se*/
}

.logo{
    font-size: 24px;
}

.hero{
    width: 100%;
    height: auto;      /*without mentioning height background picture add nhi hoti*/
    background-color: lightgoldenrodyellow;
    background-size: cover;
    color: rgba(236, 232, 232, 0.966);
    
    padding: 35px 0;      /* ooper aur neeche se jga iski waja se choot rhi hai */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.mainheading{
    font-size: 40px;
    text-align: center;
    display: flex;
    align-items: center;
}

.hero-section .text{
    position: absolute;
    top: 40%;
}
.bgimg{
    display: block;
    width: 700px;
    height: auto;
    border-color: black;
    border-width: 2px;
    border-style: solid;
}

.search-box{
    width: 550px;
    position: absolute;
    bottom: 40%;
}
.search-box input{
    width: 70%;
    padding: 9px 18px;
    outline: none;
    border: 0;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    background-color: rgba(132, 132, 132, 0.205);
}
.search-box button{
    margin: 5px;
    padding: 9px 18px;
    outline: none;
    border: 0;
    border-radius: 0px 4px 4px 0px;
    font-size: 14px;
    background: darkred;
    color: white;
    cursor: pointer;
}
