*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100%;

    background: white;

}

header{
    height: 60px;
    width: 100%;

    background-color: black;

    color: white; /*navbar logo*/
    display: flex;
    align-items: center;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;              /*displayflex se aik line mein ajati hain h1 and li */
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    list-style: none;           /*isse li k bullets chle jayenge*/
    display: inline;            /*isse list items ek line mein ajayenge*/
    font-weight: 550; 
    text-decoration: none;
    
    
}

/*MENU WALE LINKS ARE ACCESSED HERE*/
.home-link{
    color: rgb(232, 16, 16);  /*GOOD FLAMMABLE ORANGE rgb(255, 145, 0);*/
    font-size: 18px;
    text-decoration: none;
    margin-right: 80px;
    font-weight: bolder;
}
.menu-link{
    color: rgb(232, 16, 16);
    font-size: 18px;
    text-decoration: none;
    margin-right: 80px;
    font-weight: bolder;
}
.contact-link{
    color: rgb(232, 16, 16);  
    font-size: 18px;
    text-decoration: none;
    font-weight: bolder;
}


/*ACCESS OF MENU WALE LINKS ENDS HERE*/

nav ul li :hover{
    color: rgb(141, 21, 21);
    text-decoration: none; /*isse underline hategi link se*/
}

.logo{
    font-size: 24px;
}

.hero{
    width: 100%;
    height: auto;      /*without mentioning height background picture add nhi hoti*/
    
    background-color: lightgoldenrodyellow;
    background-size: cover;
    color: darkred;

    text-align: center;
    padding: 35px 0;       /*ooper aur neeche se jga iski waja se choot rhi hai*/

}

.getintouch{
    margin-bottom: 10px;
    font-size: 50px;
    word-spacing: 15px;
    letter-spacing: 1px;
    font-weight: bolder;
}
.answer{
    font-size: 19px;
    margin-bottom: 80px;
}

.phone{
    text-align: left;
    margin-left: 105px;
    list-style: none;
    font-size: 18px;
    color: blue;
}
.email{
    text-align: left;
    margin-left: 105px;
    margin-top: 20px;
    list-style: none;
    font-size: 18px;
    color: blue;
}
.address{
    text-align: left;
    margin-left: 105px;
    margin-top: 20px;
    list-style: none;
    font-size: 18px;
    color: blue;
}

.mapimg{
            /*ISKO IN LINE KESE LAYENGE??*/
    width: 200px;       /*this adjusts the size of image*/
}
.map{
    font-size: 18px;
    text-decoration: none;
    color: darkred;
}


.map :hover{
    color: blue;
}

.maps{
    float: right;
    width: 500px;
    height: 500px;
    position: absolute;
    margin-top: -100px;
    margin-left : 700px;
}


.backhome{
    margin-top: 60px;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    color: white;
    background-color: darkred;
    outline: none;
    border: none;
    cursor: pointer;
}